
@import "mixins"

.datepicker
    margin: 20px 0px 20px 0px

.image-container
    height: 600px
    width: 360px
    cursor: zoom-in
    margin: 20px 0
    img
        display: block
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center
    &.open
        cursor: zoom-out

    & .shade
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        pointer-events: none
        opacity: 0
        background: rgba(0, 0, 0, 0.9)

    &.open .shade
        pointer-events: auto
        opacity: 1

    & img
        object-fit: cover
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%

    &.open img
        position: fixed
        width: auto
        height: auto
        max-width: 100%
        margin: auto
