.title
    margin: 0
    line-height: 1.15
    font-size: 4rem
    a
        color: #013026
        text-decoration: none
        &:hover
            font-size: 1.7rem
            color: #006400
        &:focus
            color: #006400
        &:active
            text-decoration: underline
    span
        color: #013026
        margin-right: 0.3rem

.description
    text-align: center
    line-height: 1.5
    font-size: 1.5rem
