@import "mixins"

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.main
  padding: 1rem 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  font-size: 1rem

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 2rem

.card
  margin: 1rem
  padding: 1.5rem
  text-align: left
  color: inherit
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace
  text-decoration: none
  border: 1px solid #013026
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease
  width: 45%
  h2
    margin: 0 0 1rem 0
    font-size: 1.2rem
  p
    margin: 0
    font-size: 1rem
    line-height: 1.1
  &:hover
    border-color: #021f4b
  &:focus
    color: #430d4b
  &:active
    color: #430d4b
    border-color: #430d4b

.footer
  width: 100%
  height: 100px
  border-top: 1px solid #eaeaea
  display: flex
  justify-content: center
  align-items: center
  a
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1

.logo
  height: 1em
  margin-left: 0.5rem

.grid
  @include desktop
    width: 100%
    flex-direction: column
