.container
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 300px

.list
    padding: 25px
    position: absolute
    top: 100px
    width: 230px
.item
    list-style: none
    margin-bottom: 20px
    display: flex
    align-items: center
    cursor: pointer

.background
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 300px
    background-color: #210535

.nav-item-title
    border-radius: 5px
    width: 200px
    height: 20px
    flex: 1

.button
    outline: none
    border: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    cursor: pointer
    position: absolute
    top: 18px
    left: 15px
    width: 50px
    height: 50px
    border-radius: 50%
    background: transparent
